2026-04-16 07:46:03 | [SENSOR ERROR] Test error
2026-04-16 07:46:13 | [SENSOR ERROR] Test error
2026-04-16 08:09:23 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:09:34 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:09:45 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:09:56 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:10:07 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:10:18 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:10:29 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:10:40 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:11:51 | [INIT ERROR] [Errno 110] Connection timed out
2026-04-16 08:16:37 | [INIT ERROR] [Errno 110] Connection timed out
2026-04-16 08:17:39 | [INIT ERROR] [Errno 5] Input/output error
2026-04-16 08:19:59 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-16 08:20:09 | [SENSOR ERROR] [Errno 5] Input/output error
2026-04-16 08:20:20 | [SENSOR ERROR] [Errno 110] Connection timed out
2026-04-18 20:08:55 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 20:35:37 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 20:40:52 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 20:44:38 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:28:27 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:31:05 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:35:07 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:37:56 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:48:14 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 22:51:53 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:02:57 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:19:01 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:21:58 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:24:12 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:27:54 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:30:13 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
2026-04-18 23:31:19 | [API FAIL] HTTPSConnectionPool(host='dashboard.pilsworth.org', port=443): Max retries exceeded with url: /-/insert/sensor/fridge_1 (Caused by NameResolutionError("HTTPSConnection(host='dashboard.pilsworth.org', port=443): Failed to resolve 'dashboard.pilsworth.org' ([Errno -3] Temporary failure in name resolution)"))
